.news {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
  }

  &-slider {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
      width: 100%;
      height: 508px;
    }
  }

  &-info {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    gap: 10px 0px;

    &__title {
      font-size: 16px;
      font-weight: 600;
      line-height: 100%;
    }

    &__subtitle {
      font-size: 14px;
      font-weight: 400;
      line-height: 100%;
    }
  }
}

@media (min-width: 768px) {
  .categories-main {
    margin-right: 0;
  }

  .news__swiper-pagination {
    display: none;
  }
}